# LearningMicroservices

./: .gitignore  build.gradle  readMe.txt  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/gelerion/learning/microservices/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/gelerion/learning/microservices/config/client/config/: ImageServiceConfig.java
config-client/src/main/java/com/gelerion/learning/microservices/config/client/controller/: Controller.java  RecommendationController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/gelerion/learning/microservices/config/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: build.gradle  readMe.txt
gateway/src/main/java/com/gelerion/learning/microservices/balancing/: GatewayApplication.java
gateway/src/main/java/com/gelerion/learning/microservices/balancing/filters/: DebugFilter.java  ResponseHeaderFilter.java
gateway/src/main/java/com/gelerion/learning/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/gelerion/learning/microservices/gateway/filters/: DebugFilter.java  ResponseHeaderFilter.java
gateway/src/main/resources/: application.properties
load-balancing/: build.gradle  readme.txt  settings.gradle
load-balancing/recommendations/: build.gradle
load-balancing/recommendations/src/main/java/com/gelerion/learning/microservices/config/client/: RecommendationsApplication.java
load-balancing/recommendations/src/main/java/com/gelerion/learning/microservices/config/client/controller/: RecommendationController.java
load-balancing/recommendations/src/main/java/com/gelerion/learning/microservices/config/client/model/: Artist.java  Recommendation.java
load-balancing/src/main/java/com/gelerion/learning/microservices/balancing/: LbApplication.java
load-balancing/src/main/java/com/gelerion/learning/microservices/balancing/config/: GlobalRibbonConfig.java  RecoEngineRibbonConfig.java
load-balancing/src/main/java/com/gelerion/learning/microservices/balancing/controller/: HystrixRemoteController.java  LbRemoteController.java  SimpleRemoteController.java
load-balancing/src/main/java/com/gelerion/learning/microservices/balancing/model/: Artist.java  Meta.java  Recommendation.java
load-balancing/src/main/java/com/gelerion/learning/microservices/balancing/service/: HystrixRecoService.java
load-balancing/src/main/resources/: application.properties
service-discovery/: build.gradle  settings.gradle
service-discovery/consumer/: build.gradle
service-discovery/consumer/src/main/java/com/gelerion/learning/microservices/config/client/: ConsumerApplication.java
service-discovery/consumer/src/main/java/com/gelerion/learning/microservices/config/client/controller/: SdConsumerRecoController.java
service-discovery/consumer/src/main/java/com/gelerion/learning/microservices/config/client/model/: Meta.java
service-discovery/consumer/src/main/resources/: application.properties
service-discovery/src/main/java/com/gelerion/learning/microservices/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/gelerion/learning/microservices/service/discovery/controller/: SdRecoController.java
service-discovery/src/main/java/com/gelerion/learning/microservices/service/discovery/model/: Artist.java  Meta.java  Recommendation.java
service-discovery/src/main/resources/: application.properties
