logging.level.org.springframework.web=DEBUG

reco-engine.ribbon.eureka.enabled=false

reco-engine.ribbon.listOfServers=localhost:8091,localhost:8092,localhost:8093
reco-engine.ribbon.ServerListRefreshInterval=3000
#additional
#You can check out the com.netflix.client.config.CommonClientConfigKey class for keys
#and com.netflix.client.config.DefaultClientConfigImpl contains default properties which you can look-up to.
reco-engine.ribbon.MaxAutoRetries=1
reco-engine.ribbon.MaxConnectionsPerHost=50
reco-engine.ribbon.PoolMinThreads=1
reco-engine.ribbon.PoolMaxThreads=200
reco-engine.ribbon.ConnectTimeout=2500
reco-engine.ribbon.ReadTimeout=2000